<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome CSS border Animation effect</title>
    <style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #0c1123;
    }
    .card{
        position: relative;
        background:#18264e;
        width:300px;
        height: 400px;
        overflow: hidden;
    }
    
    .card span:nth-child(1){
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height:3px;
        background: linear-gradient(to right,transparent,#fd6717);
        animation: animate_zero 2s linear infinite;
    }
    @keyframes animate_zero{
        0%{
            transform: translate(-100%);
        }
        100%{
            transform: translate(100%);
        }
    }
    
    .card span:nth-child(2){
        position: absolute;
        top:0;
        right:0;
        width:3px ;
        height:100%;
        background: linear-gradient(to bottom,transparent,#17f3fd);
        animation: animate_one 2s linear infinite;
        animation-delay: 1s;
    }
    @keyframes animate_one{
        0%{
            transform: translateY(-100%);
        }
        100%{
            transform: translateY(100%);
        }
    }

    .card span:nth-child(3){
        position: absolute;
        bottom:0;
        left:0;
        width:100%;
        height:3px;
        background: linear-gradient(to left,transparent,#fd6717);
        animation: animate_two 2s linear infinite;
        animation-delay: 1s;
    }
    @keyframes animate_two{
        0%{
            transform: translate(100%);
        }
        100%{
            transform: translate(-100%);
        }
    }

    .card span:nth-child(4){
        position: absolute;
        top:0;
        left:0;
        width:3px;
        height:100%;
        background: linear-gradient(to top,transparent,#17f3fd);
        animation: animate_three 2s linear infinite;
        animation-delay: 1s;
    }
    @keyframes animate_three{
        0%{
            transform: translateY(100%);
        }
        100%{
            transform: translateY(-100%);
        }
    }
    
    h2{
       color:#17f3fd;
       position: absolute;
       top:45%;
       left:50%;
       transform: translate(-40%,20%);}

       h2:hover{
        color: #fd6717;
       }
</style>
</head>
<body>
    <div class="card">
       
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="heading">
            <h2>Hello! This is Amit Yadav:)</h2>
        </div>
    </div>

</body>
</html>