<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #252839;
      }
      .year {
        position: relative;
        display: flex;
        gap: 30px;
      }
      .year span {
        position: relative;
        width: 120px;
        height: 120px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 15px 35px rgba(0, 0, 0);
      }

      .year span:hover b {
        opacity: 0;
      }

      .year span b {
        font-size: 6em;
        font-weight: 700;
        -webkit-text-stroke: 2px var(--clr);
        color: transparent;
      }

      .year span::before {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 0;
        font-size: 6em;
        font-weight: 700;
        line-height: 120px;
        text-align: center;
        color: var(--clr);
        border-bottom: 6px solid var(--clr);
        overflow: hidden;
        transition: 0.6s ease-in-out;
      }

      .year span:hover::before {
        height: 100%;
        filter: drop-shadow(0 0 20px var(--clr));
      }
    </style>
  </head>
  <body>
    <div class="year">
      <span style="--clr: #1da1f2" data-text="2"><b>2</b></span>
      <span style="--clr: #f7dd4d" data-text="0"><b>0</b></span>
      <span style="--clr: red" data-text="2"><b>2</b></span>
      <span style="--clr: #3ce511" data-text="3"><b>2</b></span>
    </div>
  </body>
</html>
