<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        h1{
            font-size: 50px;
            text-align: center;
            background-color: #04192d;
            color: rgb(40, 232, 168);
        }
        .hero{
            width:100%;
            height:100vh;
            background: #04192d;
            color:#fff;
            display: flex;
            justify-content: center;
            align-items: center;
             }

             .container{
                width:450px;
                padding: 25px 40px 25px 25px;
                border: 2px solid #fff;
                border-radius: 15px;
            }

            .row{
                display: flex;
                justify-content: space-between;
               align-items: center;
               margin:30px 0;
               font-size: 24px;
            }

            label{
                position: relative;
                width:50px;
                height: 50px;
            }
            input{
                width:100%;
                height:100%;
                position: absolute;
                opacity: 0;
             }
             label span{
                display: block;
                width:100%;
                height:100%;
                position: absolute;
                border:3px solid #fff;;
                border-radius: 6px;
             }
             
             label span::after{
                content: '';
                position: absolute;
                left:24px;
                bottom: 10px;
                width:20px;
                height:40px;
                border: solid #00ff0a;
                border-width: 0 6px 6px 0;
                transform: rotate(45deg);
                opacity: 0;
                transition: width 0.5s, height 0.5s, opacity 0.5s;
             }
              input:checked ~ span::after{
                width:20px;
                height: 40px;
                opacity: 1;
              }
    </style>
</head>
<body>
    <h1>Custom Check-box</h1>
    <div class="hero">
        <div class="container">
            <div class="row">
                <p>Notification</p>
                <label>
                    <input type="checkbox" checked="checked">
                    <span></span>
                </label>
            </div>
            <div class="row">
                <p>Read More</p>
                <label>
                    <input type="checkbox" >
                    <span></span>
                </label>
            </div>
            <div class="row">
                <p>Dark mode</p>
                <label>
                    <input type="checkbox" checked="checked">
                    <span></span>
                </label>
            </div>
            <div class="row">
                <p>Location</p>
                <label>
                    <input type="checkbox" checked="checked">
                    <span></span>
                </label>
            </div>
            <div class="row">
                <p>Privacy</p>
                <label>
                    <input type="checkbox" checked="checked">
                    <span></span>
                </label>
            </div>
        </div>
    </div>
</body>
</html>