<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=b , initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #0b1522;
        }
        .heart{
            width: 100px;
            height:100px;
            background: #f20044;
            transform: rotate(-45deg);
            box-shadow: -10px 10px 90px #f20044, -10px 10px 90px #f20044;
            animation: heart 0.6s linear infinite;
             }
             @keyframes heart {
                0%{
                    transform: rotate(-45deg) scale(1.07);
                }
                80%{
                    transform: rotate(-45deg) scale(1.0);
                }
                100%{
                    transform: rotate(-45deg) scale(0.8);
                }
             }
        .heart::before{
            content: '';
            position: absolute;
            height: 100px;
            width: 100px;
            background: #f20044;
            top:-50%;
            border-radius: 50px;
            box-shadow: -10px -10px 90px #f20044
         }

         .heart::after{
            content: '';
            position: absolute;
            height: 100px;
            width: 100px;
            background: #f20044;
            right:-50%;
            border-radius: 50px;
            box-shadow: 10px 10px 90px #f20044
         }

    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>