<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background:#252839 ;
        }
        .amit{
            position: relative;
            display: flex;
            gap: 30px;
        }

        .amit span{
            position: relative;
            /* font-weight: 700; */
            
            width: 120px;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 15px 35px rgba(0,0,0,0.5);
            cursor: pointer;
        }
        .amit span b{
            font-weight: 700;
            font-size: 6em;
            -webkit-text-stroke: 2px var(--clr) ;
            color: transparent;
        }
        .amit span:hover b{
            opacity: 0;
        }

        .amit span::before{
            content: attr(data-text);
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 0;
          font-size: 6em;
          font-weight: 700;
          color: var(--clr);
          line-height: 120px;
          text-align: center;
          border-bottom: 6px solid var(--clr);
          overflow: hidden;
          transition: 0.6s ease-in-out;

        }
        .amit span:hover::before{
            height: 100%;
            filter: drop-shadow(0 0 20px var(--clr))
        }
    </style>
</head>
<body>
    <div class="amit" >
        <span style="--clr:rgb(4, 231, 247);" data-text="2"><b>2</b></span>
        <span style="--clr:rgb(193, 12, 12);" data-text="4"><b>3</b></span>
        <span style="--clr:rgba(52, 9, 227, 0.958);" data-text="5"><b>4</b></span>
        <span style="--clr:rgb(51, 230, 11);" data-text="6"><b>5</b></span>
    </div>
</body>
</html>